<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView 
		android:id="@+id/fundo" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"		 
        android:scaleType="centerInside"
        android:background="@drawable/background"
        />
	
	<Button 
		android:id="@+id/startgameBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text=""
		android:layout_y="50px" 
		android:layout_x="135px"
		android:background="@drawable/m01"
		 />

	<Button 
		android:id="@+id/scanserverBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text=""
		android:layout_y="250px" 
		android:layout_x="40px"
		android:background="@drawable/m02"
		 />

	<Button 
		android:id="@+id/exitBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text=""
		android:layout_y="730px" 
		android:layout_x="380px"
		android:background="@drawable/m03"
		 />



</AbsoluteLayout>